# DelilEurope

./: DelilEuropeKeyStore.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dalileuropeapps/dalileurope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalileuropeapps/dalileurope/activities/: BaseActivity.java  ChatActivity.java  CheckingActivity.java  DetailAdsActivity.java  ForgotPasswordActivity.java  FusedLocationActivity.java  GalleryActivity.java  MainActivity.java  MapsActivity.java  PaymentActivity.java  PostAdActivity.java  ResetPasswordActivity.java  ReviewsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StripActivity.java  SubscriptionsFragment.java  temp.java
app/src/main/java/com/dalileuropeapps/dalileurope/adapter/: AddListAdaptor.java  AdsAdapter.java  AdsPhotoListAdapter.java  AllCatAdaptor.java  AllCategoriesAdapter.java  AllSubCatAdaptor.java  BusinessImagesAdaptor.java  CategoriesSpinnerAdapter.java  CityLisAdaptor.java  CountryListAdaptor.java  CountyListFilter.java  FavAddListAdaptor.java  FeatureAndHighlightedAdsAdapter.java  FeaturedCategoriesListAdapter.java  GalleryAdapter.java  ImagePostAdAdapter.java  ImageSliderAdapter.java  ReviewPaginationAdapter.java  ReviewsAdapter.java  SearchAdsAdapter.java  SearchesAdapter.java  StateListAdaptor.java  SubCategoriesSpinnerAdapter.java  SubscriptionsAdaptor.java
app/src/main/java/com/dalileuropeapps/dalileurope/dialogs/: AllCategoriesDialog.java  InquiryDialog.java  RatingDialog.java
app/src/main/java/com/dalileuropeapps/dalileurope/fragments/: AddListingFragment.java  BaseFragment.java  BusinessProfileFragment.java  ChangePasswordActivity.java  ContactUsFragment.java  ContentPagesFragment.java  DashboardFragment.java  FavrouteAddListingFragment.java  MessagesListFragment.java  ProfileFragment.java
app/src/main/java/com/dalileuropeapps/dalileurope/imagepicke_pack/: ImagePickerActivity.java
app/src/main/java/com/dalileuropeapps/dalileurope/network/: ApiClient.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: alerter_alert_button_background.xml  alerter_ic_face.xml  all_rounded_shadow_shape.xml  bg_arrow_sp.xml  bg_dialog_categories.xml  bg_language.xml  bg_rating.xml  bg_search_shape.xml  button_rounded_shape.xml  divider.xml  ic_about_us_new.xml  ic_add.xml  ic_add_plus_grey.xml  ic_add_plus_grey_small.xml  ic_add_post.xml  ic_add_small.xml  ic_add_user.xml  ic_add_user_small.xml  ic_ads.xml  ic_advertise.xml  ic_arabic_2.xml  ic_arrow_blue.xml  ic_arrow_blue_small.xml  ic_arrow_down.xml  ic_auth_selected.xml  ic_auth_un_selected.xml  ic_back_arrow.xml  ic_back_arrow_small.xml  ic_blue_bg_add.xml  ic_blue_bg_add_small.xml  ic_business_profile.xml  ic_calendar_select.xml  ic_calendar_unselect.xml  ic_calendar_unselect_small.xml  ic_camera.xml  ic_camera_small.xml  ic_checked_box.xml  ic_circle_select.xml  ic_circle_select_small.xml  ic_circle_tick.xml  (+101 more)
app/src/main/res/drawable-hdpi/: ic_arrow_down_time.xml
app/src/main/res/drawable-ldpi/: ic_arrow_down_layer.xml  ic_camera_with_bg.xml  ic_flag_english_layer.xml  ic_flag_german_layer.xml  ic_flag_swedish_layer.xml  ic_location_pin_blue_layer.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_checking.xml  activity_detail_ads.xml  activity_forgot_password.xml  activity_gallery.xml  activity_image_picker.xml  activity_location_picker.xml  activity_main.xml  activity_maps.xml  activity_post_ad.xml  activity_register.xml  activity_reset_password.xml  activity_reviews.xml  activity_search.xml  activity_signin.xml  activity_splash.xml  activity_subscriptions.xml  add_list_item.xml  content_main.xml  dialog_categorie_subcategories.xml  dialog_change_language.xml  dialog_list.xml  dialog_list_item.xml  dialog_message.xml  dialog_payment.xml  dialog_pop_vp.xml  dialog_review.xml  dialog_strip_payment.xml  fragment_add_listing.xml  fragment_business_profile.xml  fragment_contact_us.xml  fragment_content_pages.xml  fragment_dashboard.xml  fragment_favroute_add_listing.xml  fragment_messageslist.xml  fragment_profile.xml  item_add_business_hours.xml  item_ads.xml  item_ads_reviews.xml  (+37 more)
app/src/main/res/menu/: app_menu.xml  fav_add_menu.xml  lang_menu.xml  menu_main.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dalileuropeapps/dalileurope/: ExampleUnitTest.java
circlepageindicator/: build.gradle
circlepageindicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java
circlepageindicator/src/main/res/values/: vpi__attrs.xml
(+124 files in other folders)
