<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:visible="false"
        android:id="@+id/menuActive"
        android:title="@string/menu_active" />

    <item
        android:id="@+id/menuView"
        android:title="@string/menu_view" />

    <item
        android:visible="false"
        android:id="@+id/menuEdit"
        android:title="@string/menu_edit" />
    <item
        android:id="@+id/menuDel"
        android:title="@string/menu_del" />
</menu>