<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBG"
    tools:context=".activities.MainActivity">


    <include
        android:id="@+id/iToolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:translationZ="@dimen/_5sdp">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

        </FrameLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvMain"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeNavigationView"
            app:headerLayout="@layout/nav_header"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextAppearance="@style/tab_text"
            app:itemTextColor="@color/colorDefaultText"
            app:menu="@menu/app_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
    <include
        layout="@layout/progress_bar_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>