<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBG"
    android:orientation="vertical">

    <include
        android:id="@+id/iToolbar"
        layout="@layout/tool_bar_sub_activities_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsMainDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iToolbar"
        android:layout_marginTop="@dimen/_8sdp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fitsSystemWindows="true"
            tools:ignore="MissingPrefix">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"

                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/shape_base_et"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"

                    android:text="@string/tv_ad_title"
                    android:textAllCaps="false"

                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:hint="@string/tv_ad_title"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorDefaultText"
                    android:textColorHint="@color/colorGreyHintText"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/shape_base_et"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTitle">

                <TextView
                    android:id="@+id/tvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_categories"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"

                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <com.dalileuropeapps.dalileurope.utils.SpinnerCustomShape
                    android:id="@+id/spCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_arrow_sp"
                    android:dropDownVerticalOffset="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:overlapAnchor="false"
                    android:padding="0dp"
                    android:paddingStart="@dimen/_7sdp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="viewStart" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSubCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/shape_base_et"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llCategories">

                <TextView
                    android:id="@+id/tvSubCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_sub_categories"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"

                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <com.dalileuropeapps.dalileurope.utils.SpinnerCustomShape
                    android:id="@+id/spSubCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/_7sdp"
                    android:background="@drawable/bg_arrow_sp"
                    android:dropDownVerticalOffset="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:textAlignment="viewStart" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTagLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/shape_base_et"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSubCategories">

                <TextView
                    android:id="@+id/tvTagLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_tagline"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"

                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <EditText
                    android:id="@+id/etTagLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:hint="@string/tv_tagline"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorDefaultText"
                    android:textColorHint="@color/colorGreyHintText"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/shape_base_et"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTagLine">

                <TextView
                    android:id="@+id/tvWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_website"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"

                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <EditText
                    android:id="@+id/etWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:hint="@string/tv_website"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorDefaultText"
                    android:textColorHint="@color/colorGreyHintText"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/shape_base_et"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llWebsite">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_location"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"

                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_location_pin"
                    android:drawableRight="@drawable/ic_location_pin"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:hint="@string/tv_location"
                    android:maxLines="1"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorDefaultText"
                    android:textColorHint="@color/colorGreyHintText"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llLocation">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_price_title"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/llPriceTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_base_et">

                        <EditText
                            android:id="@+id/etPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start|center_vertical"
                            android:hint="@string/tv_price"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/_2sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorDefaultText"
                            android:textColorHint="@color/colorGreyHintText"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPriceDiscount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_base_et">

                        <EditText
                            android:id="@+id/etDPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start|center_vertical"
                            android:hint="@string/tv_dPrice"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/_2sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorDefaultText"
                            android:textColorHint="@color/colorGreyHintText"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llPrice">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_time"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/llStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_base_et">

                        <TextView
                            android:id="@+id/etStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_sp"
                            android:drawableRight="@drawable/ic_arrow_sp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start|center_vertical"
                            android:hint="@string/tv_start_date"
                            android:maxLines="1"
                            android:padding="@dimen/_2sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorDefaultText"
                            android:textColorHint="@color/colorGreyHintText"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_base_et">

                        <TextView
                            android:id="@+id/etEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_sp"
                            android:drawableRight="@drawable/ic_arrow_sp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start|center_vertical"
                            android:hint="@string/tv_end_date"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:padding="@dimen/_2sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorDefaultText"
                            android:textColorHint="@color/colorGreyHintText"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilServices"
                style="@style/TextInputLayoutForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:clipChildren="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etServices"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top|start"
                    android:hint="@string/tv_services"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLength="3000"
                    android:maxLines="1000"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAlignment="viewStart"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilLanguages"
                style="@style/TextInputLayoutForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:clipChildren="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilServices">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top|start"
                    android:hint="@string/tv_languages"
                    android:inputType="textMultiLine"
                    android:maxLength="3000"
                    android:maxLines="1000"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAlignment="viewStart"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilDesc"
                style="@style/TextInputLayoutForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:clipChildren="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilLanguages">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDesc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top|start"
                    android:hint="@string/tv_description"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLength="3000"
                    android:maxLines="1000"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAlignment="viewStart"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilDesc">

                <TextView
                    android:id="@+id/tvHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_business_features"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"

                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:id="@+id/llAddHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:orientation="vertical" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llHours">

                <TextView
                    android:id="@+id/tvPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_payment_methods"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"

                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:id="@+id/tvCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_unchecked_box_small"
                        android:drawableLeft="@drawable/ic_unchecked_box_small"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start|center_vertical"
                        android:text="@string/tv_credit_card"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/tvPayPal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_unchecked_box_small"
                        android:drawableLeft="@drawable/ic_unchecked_box_small"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start|center_vertical"
                        android:text="@string/tv_paypal"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/tvMCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_unchecked_box_small"
                        android:drawableLeft="@drawable/ic_unchecked_box_small"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start|center_vertical"
                        android:text="@string/tv_master_card"
                        android:textAlignment="viewStart" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAdType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"

                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llPayment">

                <TextView
                    android:id="@+id/tvAdType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_make_ad_type"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"

                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:id="@+id/tvNone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_circle_unselect_small"
                        android:drawableLeft="@drawable/ic_circle_unselect_small"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/tv_none"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/tvFeatured"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_circle_unselect_small"
                        android:drawableLeft="@drawable/ic_circle_unselect_small"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/tvHighlighted"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_circle_unselect_small"
                        android:drawableLeft="@drawable/ic_circle_unselect_small"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="viewStart" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llAdType">

                <TextView
                    android:id="@+id/tvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/tv_ad_images"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGreyHintText"
                    android:textSize="@dimen/_10sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImagesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                style="@style/BlueBgButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/roboto_regular"
                android:orientation="vertical"
                android:text="@string/tv_save"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llImages" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/progress_bar_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>