<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyWhite"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:id="@+id/svMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_main_reset_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llTopContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_75sdp"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_app"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/tv_forgot_password"
                        android:textAllCaps="true"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_16sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLayoutEmail"
                            style="@style/TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:clipChildren="false"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:hint="@string/tv_email"
                                android:inputType="textEmailAddress"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/_13sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnSend"
                            style="@style/BlueBgButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@id/tvForgotPass"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_35sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/tv_send"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_xmedium"
                            android:layout_marginRight="@dimen/margin_xmedium"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/margin_xmedium"
                            android:layout_marginStart="@dimen/margin_xmedium">

                            <TextView
                                android:id="@+id/tvBackToLogin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:paddingTop="@dimen/_20sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/tv_back_to_login"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <include
        layout="@layout/progress_bar_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>