<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_11sdp"
            android:layout_weight="10"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="viewStart"
            android:gravity="center_vertical"
            android:text="@string/tv_message"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_11sdp" />

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:src="@drawable/ic_cross_small"
            android:layout_marginEnd="@dimen/_12sdp" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scMessageDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader">

        <RelativeLayout
            android:id="@+id/rlMessageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/iMessageDetail"
                layout="@layout/layout_send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/llOtherDetail" />


        </RelativeLayout>
    </ScrollView>

    <include
        layout="@layout/progress_bar_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <!-- ////  Error Message /////    -->

    <RelativeLayout
        android:id="@+id/notificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </RelativeLayout>

</RelativeLayout>