<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dalileuropeapps.dalileurope.fragments.AddListingFragment">

    <include
        android:id="@+id/iToolbar"
        layout="@layout/tollbar_add_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.examples.dalileurope.fragments.MessagesListFragmentFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/add_list_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/tvNoAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/no_ads_found_text"
            android:textAppearance="@style/tab_text"

            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />


        <!-- TODO: Update blank fragment layout -->
        <include
            layout="@layout/progress_bar_generic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>