<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlSpMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rlSpSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="viewStart"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorDefaultText"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</RelativeLayout>