<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardMessage"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/relImgUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp">

            <RelativeLayout
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/colorImageBg">

                <ImageView
                    android:id="@+id/imgUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="fitCenter"
                    android:src="@drawable/user_placeholder" />

                <TextView

                    android:id="@+id/tvMessageCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/item_count_messages"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="1sds0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/_5sdp" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/relImgUserProfile"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="viewStart"
            android:maxLength="30"
            android:text="Adnan green"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/relImgUserProfile" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_16sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="12:30"
            android:textSize="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_16sdp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="gone" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>
