<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlToolbarMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivToolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_header" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:elevation="@dimen/_5sdp"

            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingPrefix">

            <ImageView
                android:id="@+id/btn_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:padding="20dp"
                android:src="@drawable/ic_menu"
                android:tint="@color/white"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btn_toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|end"
                android:background="?selectableItemBackground"
                android:padding="20dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_alignParentEnd="true" />


        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
</RelativeLayout>